{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"smart-task-manager-9a794","configurations":{"android":"1:943889886105:android:9924baaca4e895738a4108","web":"1:943889886105:web:af859c47544ab78d8a4108"}}},"android":{"default":{"projectId":"smart-task-manager-9a794","appId":"1:943889886105:android:9924baaca4e895738a4108","fileOutput":"android/app/google-services.json"}}}},"firestore":{"rules":"firestore.rules"}}